* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    display: flex;
    justify-content: center;
    margin-top: 8%;
}

.container {
    width: 380px;
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #000000;
}

.container h1 {
    margin-bottom: 30px;
    color: white;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form .dados {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.dados label {
    margin-bottom: 4px;
    color: #ffffff;
    font-size: 14px;
}

.dados input {
    width: 240px;
    height: 30px;
    border: none;
    outline: none;
}

.dados input::placeholder {
    padding: 2px;
}

.dados input:hover {
    background-color: rgb(159, 196, 228);
    padding: 2px;
}

.btn input {
    margin-top: 30px;
    width: 90px;
    height: 30px;
    border: none;
    cursor: pointer;
}

.resultado {
    margin-top: 30px;
    height: 20px;
}

.resultado p {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.btn input[name="final"] {
    background-color: rgb(188, 76, 192);
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
}

.btn input[name="limpar"] {
    background-color: rgb(143, 85, 114);
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
}

.btn input[name="final"]:hover {
    background-color: rgb(109, 24, 81);
}

.btn input[name="limpar"]:hover {
    background-color: rgb(80, 18, 18);
}