* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    display: flex;
    justify-content: center;
    margin-top: 8%;
}

.container {
    width: 380px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #000000;
}

.container h1 {
    margin-bottom: 30px;
    color: white;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form .dados {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.dados label {
    margin-bottom: 4px;
    color: white;
    font-size: 14px;
}

.dados input {
    width: 240px;
    height: 30px;
    border: none;
    outline: none;
}

.dados input::placeholder {
    padding: 2px;
}

.dados input:hover {
    background-color: aliceblue;
    padding: 2px;
}

.btn input {
    margin-top: 30px;
    width: 90px;
    height: 30px;
    border: none;
    cursor: pointer;
}

.btn #show {
    background-color: rgb(123, 137, 34);
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
}

.btn #clear {
    background-color: rgb(164, 96, 71);
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
}

.btn #show:hover {
    background-color: darkgreen;
}

.btn #clear:hover {
    background-color: darkred;
}

.resultado {
    margin-top: 30px;
    height: 20px;
}

.resultado p {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.opcao {
    color: white;
    font-size: 16px;
    align-items: center;
    line-height: 1.5;
}